# WordSpaceVisualization

./: README.md  dependency-reduced-pom.xml  nbactions-release-profile.xml  nbactions.xml  pom.xml
Visualizations/: default.vis
src/main/java/graph/: InteractionGraph.java  Relation.java  Term.java  TermIDTuple.java
src/main/java/semanticvectors/: ClusterResults.java  ClusterTree.java  MyBuildIndex.java  MyIndexFiles.java  MyLSA.java  MyLuceneUtils.java  SemanticVectorsVisualization.java
src/main/java/util/: IOHandler.java
src/main/java/visualization/: AutoComplete.java  CommitAction.java  MyDisplay.java  MyLayout.java  PrefuseVisualization.java
